 ${AnsiColor.CYAN}
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |    _______   | | |              | | |      __      | | | _____  _____ | | |  _________   | | |  ____  ____  | |
| ||_   \  /   _|| | |   /  ___  |  | | |              | | |     /  \     | | ||_   _||_   _|| | | |  _   _  |  | | | |_   ||   _| | |
| |  |   \/   |  | | |  |  (__ \_|  | | |    ______    | | |    / /\ \    | | |  | |    | |  | | | |_/ | | \_|  | | |   | |__| |   | |
| |  | |\  /| |  | | |   '.___`-.   | | |   |______|   | | |   / ____ \   | | |  | '    ' |  | | |     | |      | | |   |  __  |   | |
| | _| |_\/_| |_ | | |  |`\____) |  | | |              | | | _/ /    \ \_ | | |   \ `--' /   | | |    _| |_     | | |  _| |  | |_  | |
| ||_____||_____|| | |  |_______.'  | | |              | | ||____|  |____|| | |    `.__.'    | | |   |_____|    | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${AnsiColor.CYAN}Powered by Spring Boot: ${AnsiColor.RED}${spring-boot.version}
${AnsiColor.DEFAULT}