# kairos-challenge

./: README.md  pom.xml  rewrite.yml
config-server/: pom.xml
ldap-server/: pom.xml
ldap-server/src/main/java/com/kairosds/challenge/ldapserver/: LdapServerApplication.java
ldap-server/src/main/java/com/kairosds/challenge/ldapserver/infrastructure/adapter/ldap/: LdapServerDaemon.java  LdapServerProperties.java
ldap-server/src/main/java/com/kairosds/challenge/ldapserver/infrastructure/config/: LdapServerConfiguration.java
ldap-server/src/main/resources/: application.properties  application.yml  schema.ldif
ldap-server/src/test/java/com/kairosds/challenge/ldapserver/: LdapServerApplicationTests.java
ldap-server/src/test/java/com/kairosds/challenge/ldapserver/infrastructure/adapter/ldap/: LdapServerDaemonTest.java  LdapServerPropertiesTest.java
ldap-server/src/test/java/com/kairosds/challenge/ldapserver/infrastructure/config/: LdapServerConfigurationTest.java
ldap-server/src/test/java/com/kairosds/challenge/ldapserver/util/: PasswordEncoder.java
ldap-server/src/test/resources/: application.yml  schema.ldif
oauth-server/: pom.xml
prices-api/: pom.xml
prices-api/src/main/java/com/kairosds/challenge/pricesapi/: PricesApiApplication.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/application/query/dto/: AuthenticationDetail.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/application/query/handle/: AuthenticationQueryHandler.java  PriceViewQueryHandler.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/application/query/handle/impl/: PriceViewQueryHandlerImpl.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/domain/dto/: PriceView.java  PriceViewFindQuery.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/domain/port/repository/: PriceViewRepository.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/persistence/jdbc/converter/: TimestampToZonedDateTimeConverter.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/persistence/jdbc/mapper/: PriceViewMapper.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/persistence/jdbc/model/: PriceViewModel.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/advice/: ErrorDetail.java  GlobalExceptionHandler.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/controller/: AuthorizedRestController.java  PriceViewRestController.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/mapper/: PriceViewRequestMapper.java  PriceViewResponseMapper.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/request/: PriceViewFindRequest.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/response/: PriceViewFindResponse.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/ui/: AuthorizedRestUI.java  PriceViewRestUI.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/config/: DataJdbcConfig.java  OpenApiConfig.java  SecurityConfig.java
prices-api/src/main/java/com/kairosds/challenge/pricesapi/infrastructure/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
prices-api/src/main/resources/: application.yml
prices-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__test_data.sql
prices-api/src/test/java/com/kairosds/challenge/pricesapi/: PricesApiApplicationTests.java
prices-api/src/test/java/com/kairosds/challenge/pricesapi/application/query/handle/impl/: PriceViewQueryHandlerImplTest.java
prices-api/src/test/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/advice/: GlobalExceptionHandlerTest.java
prices-api/src/test/java/com/kairosds/challenge/pricesapi/infrastructure/adapter/rest/controller/: AuthorizedRestControllerTest.java  PriceViewRestControllerTest.java
prices-api/src/test/resources/: application.yml
prices-api/src/test/resources/wiremock/: oauth2.json
(+20 files in other folders)
