dn: dc=kairosds,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: kairosds

dn: ou=groups,dc=kairosds,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=kairosds,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=kairosds,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
mail: ben@kairosds.com
uid: ben
userPassword: $2a$10$mVqo4ujf4AluzhR2PpYSpOjgVDX2r/.fK50NY5XXZGF6CdwniCQE2

dn: uid=bob,ou=people,dc=kairosds,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
mail: bob@kairosds.com
uid: bob
userPassword: $2a$10$7HNMA1Pj.RRqA4/5Q0jCve0aEl7YV0BWWUuNE6XurayAO9BJ6ppHK

dn: uid=edwin,ou=people,dc=kairosds,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Edwin Cambridge
sn: Cambridge
mail: edwin@kairosds.com
uid: edwin
userPassword: $2a$10$Im8iTtNTxfGSo8rW.rQpiOHIdCwUnZCMHZ04hVAx6Uo9oY1bkD0XW

dn: cn=users,ou=groups,dc=kairosds,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: users
uniqueMember: uid=ben,ou=people,dc=kairosds,dc=com
uniqueMember: uid=bob,ou=people,dc=kairosds,dc=com

dn: cn=financial,ou=groups,dc=kairosds,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: financial
ou: financial
uniqueMember: uid=edwin,ou=people,dc=kairosds,dc=com

dn: cn=managers,ou=groups,dc=kairosds,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=kairosds,dc=com